[scheduler_common]
call_concurrency = 0

[task_io]
# (--copy-input-files) populate task working directory with writable copies of the input files,
# instead of mounting them in situ & read-only. Needed if tasks want to write/move/rename input
# files, but increases disk space usage (maybe greatly so).
copy_input_files = false

[task_runtime]
# Defaults which each task's runtime{} section will be merged into.
defaults = {
        "docker": "ubuntu:18.04"
    }
cpu_max = 0
memory_max = 0
